<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>406 - Not Acceptable – jeznet.org</title>
<style>

@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	background: #A74858;
	color: #36171C;
}
a:link{
	color: #36171C;
	text-decoration: none;
}
a:active{
	color: #36171C;
	text-decoration: none;
}
a:hover{
	color: #9fb7d9;
	text-decoration: none;
}
a:visited{
	color: #36171C;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Bree Serif', serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}

#logo {
	margin: 1em;
	float: left;
	display: bloack;
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
	margin-top: 60px;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #36171C;
	border: 0px;
}



</style>
</head>
<body>
    <div id="content">
    	<header>
            <div id="logo">
            	<a href="#"></a>
            </div>
            <nav>
            	<ul>
                    <li><a href="http://www.jeznet.org">Jeznet</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="clearfix"></div>
        
        <div id="main-body">
            <p class="enormous-font bree-font"> 406 </p>
            <p class="big-font"> Requested representation not available for the resource. </p>
            <hr>
            <p class="big-font"> Let’s safely return to the <a href="http://www.jeznet.org" class="underline">home page</a></p>
        </div>
    </div>
</body>
</html>
